# wikisearch

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/nagesh/wikipediasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagesh/wikipediasearch/: WikipediaSearchApplication.kt
app/src/main/java/com/nagesh/wikipediasearch/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nagesh/wikipediasearch/data/remote/: Endpoints.kt  NetworkService.kt
app/src/main/java/com/nagesh/wikipediasearch/data/remote/response/wikipedia/: Continue.kt  Page.kt  Query.kt  Redirect.kt  Terms.kt  Thumbnail.kt  WikipediaSearchApiResponse.kt
app/src/main/java/com/nagesh/wikipediasearch/data/repository/: WikipediaRepository.kt
app/src/main/java/com/nagesh/wikipediasearch/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt  WikipediaSearchViewModelFactory.kt
app/src/main/java/com/nagesh/wikipediasearch/di/component/: AppComponent.kt
app/src/main/java/com/nagesh/wikipediasearch/di/module/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nagesh/wikipediasearch/ui/search/: WikiPagesAdapter.kt  WikipediaSearchActivity.kt  WikipediaSearchViewModel.kt  WikipediaSearchViewState.kt
app/src/main/java/com/nagesh/wikipediasearch/ui/webview/: WebViewViewModel.kt  WebViewViewState.kt  WikipediaWebViewActivity.kt
app/src/main/java/com/nagesh/wikipediasearch/utils/: Constants.kt
app/src/main/java/com/nagesh/wikipediasearch/utils/network/: NetworkHelper.kt
app/src/main/java/com/nagesh/wikipediasearch/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nagesh/wikipediasearch/utils/string/: TextUtil.kt
app/src/main/res/layout/: activity_webview.xml  activity_wikipedia_search.xml  item_wiki_page.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nagesh/wikipediasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
